Selenium2Library Installation
=============================

The Selenium2Library distribution contains the Selenium2Library
keywords/code, as well as the Selenium 2 (WebDriver) code
that it depends on.


Preconditions
-------------

Selenium2Library supports all Python and Jython interpreters support by the
Robot Framework and the `Selenium Python Bindings`_. The Selenium Python Bindings
are more restrictive, and as of now require Python 2.6 or Python 2.7.


Installing from source
----------------------

The source code can be got either as a source distribution or as a checkout
from our version control system. The installer requires Python version 2.4 or
newer. Selenium Library is installed from source by typing following command::

    python setup.py install 

In most linux systems, you need to have root privileges for installation.

Uninstallation is achieved by deleting the installation directory and its
contents from the file system. The default installation directory is
`[PythonLibraries]/site-packages/Selenium2Library`.


Using Windows installer
-----------------------

Currently, Windows installer is the only available binary installer. It is
enough to double-click the installer and follow the instructions.

Selenium2Library can be uninstalled using the Programs and Features utility from
Control Panel (Add/Remove Programs on older versions of Windows).


.. _Selenium Python Bindings: http://code.google.com/p/selenium/wiki/PythonBindings