<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                applicationComplete="init();">
<mx:Script>
<![CDATA[
import org.flex_pilot.FPBootstrap;

private function init():void {
    FPBootstrap.flex_pilotLibPath = 'FlexPilot.swf';
    FPBootstrap.init(stage);
}
]]>
</mx:Script>
<mx:Script>
<![CDATA[
import mx.controls.Alert;

protected function upperCase(event:MouseEvent):void {
    input_field.text = input_field.text.toUpperCase();
    Alert.show("Upper cased");
}
]]>
</mx:Script>
<mx:Label name="hello_label" text="Hello Flex!"/>
<mx:TextInput id="input_field" text="testing"/>
<mx:Button id="upper_button" label="Upper" click="upperCase(event)"/>
</mx:Application>
